/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

body {
  background-color: #f8f8f8;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

a img {
  height: 30px;
  margin-right: 10px;
}

a i {
  color: #e4405f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

ul {
  list-style: none;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.col-md-4.text-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.col-md-4.text-center p {
  margin-top: 30px;
}

.col-md-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
  width: 200px;
}

.col-md-4 h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
}

.col-md-4:hover {
  transform: translateY(-15px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.col-md-4 p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
}

.col-md-4 a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}

/* Header */

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
  padding: 0;
}

nav li {
  margin: 0 20px;
  margin-left: 20px;
}

nav li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.2s ease;
}

nav li a:hover {
  color: #ccc;
  text-decoration: underline;
}

nav li.active a {
  background-color: #fff;
  color: #333;
}

.nav-brand a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 20px;
  color: #fff;
  padding: 10px; /* add some padding to create a button-like effect */
}

nav ul li a {
  font-size: 22px;
  font-weight: bold;
}

.nav-brand {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.img-logo {
  height: 50px;
}

.img-logo2 {
  height: 70px;
  margin-left: 10px;
}

/* Toggler styles */
.navbar-toggler {
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 0;
  margin-right: 20px;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler-icon {
  height: 30px;
  width: 30px;
}



aside {
  margin-top: 50px;
  float: left;
  max-width: 15%;
  margin-left: 20px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
}

.gallery-image img {
  max-width: 100%;
  height: auto;
}

.gallery-image.active {
  display: block;
}



/* Main */
main {
  max-width: 60%;
  margin-top: 60px;
  text-align: center;
}

main h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}



main p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.container {
  max-width: 960px;
  padding: 20px 0;
  text-align: center;
}

.list-inline {
  margin-top: 40px;
}

.list-inline-item {
  margin-right: 20px;
}

.list-inline-item:last-child {
  margin-right: 0;
}

.fa-2x {
  font-size: 2rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-body {
  width: 400px;
  padding: 25px;
}

.card-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-text-small {
  font-size: 0.9rem;
  font-weight: 100;
  margin-bottom: 10px;
  text-align: center;
}

.btn-primary,
.btn-outline-secondary {
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 30px;
  padding: 12px 25px;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background-color: #1d868a;
  border-color: #145d5f;
}

.btn-primary:hover {
  background-color: #176b6e;
  border-color: #0f4749;
}

.btn-outline-secondary {
  color: #333;
  border-color: #333;
  border: 3px solid rgba(23, 101, 121, 0.5);
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #333;
  border-color: #333;
}





/* Footer */
/* footer {
} */

footer {
  text-align: center;
  background-color: #333;
  margin-top: 30px;
  padding: 20px 0;
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 1rem;
}

footer li {
  margin-right: 1rem;
}

footer p {
  margin: 0;
  text-align: center;
}







/* Media queries */
@media (min-width: 576px) {
  main .col-md-6 {
    text-align: center;
  }
}

@media (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  
  .navbar-collapse {
    display: none;
  }
  
  .navbar-toggler {
    display: block;
  }
  
  .nav-brand {
    margin-right: auto;
  }
  
  nav ul {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    margin-top: 20px;
    padding: 0;
  }
  
  nav ul li {
    margin: 0;
    margin-left: 20px;
  }
  
  nav ul li a {
    font-size: 16px;
    font-weight: normal;
  }
  
  nav ul li.active a {
    background-color: transparent;
    color: #fff;
  }
  
  .navbar-collapse.show ~ nav ul {
    display: flex;
  }
}

@media (min-width: 992px) {
  main .col-md-6 {
    text-align: left;
  }

  main .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
  }

  footer {
    margin-top: 120px;
  }
}
